apiVersion: v2
name: metallb
description: Bare metal load balancer
type: application
version: 0.1.0
dependencies:
  - name: metallb
    repository: https://metallb.github.io/metallb
    version: 0.15.2