apiVersion: v2
name: db-operators
description: Manage various database operators for in cluster deployments 
type: application
version: 0.1.0
dependencies:
  - name: postgres-operator
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
    version: 1.14.0
