apiVersion: v2
name: longhorn
description: Bare metal block storage service
type: application
version: 0.1.0
dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.11.0