apiVersion: v2
name: external-dns-operator
description: Manages private DNS records for exposed internal services
type: application
version: 0.1.0
dependencies:
  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    version: 8.8.3
    alias: public

  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    version: 8.8.3
    alias: private

  - name: app-template
    version: 3.5.1
    repository: https://bjw-s-labs.github.io/helm-charts/
    alias: adguard
