apiVersion: v2
name: external-dns-operator
description: Manages private DNS records for exposed internal services
type: application
version: 0.1.0
dependencies:
  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    version: 7.1.2
    alias: public

  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    version: 7.1.2
    alias: private

  - name: app-template
    version: 3.1.0
    repository: https://bjw-s.github.io/helm-charts/
    alias: adguard