apiVersion: v2
name: grafana-agent
description: Grafana monitoring agent
type: application
version: 0.1.0
dependencies:
  - name: k8s-monitoring
    repository: https://grafana.github.io/helm-charts
    version: 1.6.36
