apiVersion: v2
name: postiz
description: Social Media Automation Platform
type: application
version: 0.1.0
dependencies:
  - name: postiz 
    repository: ghcr.io/gitroomhq/postiz-helmchart/charts/postiz-app
    version: 2.19.1
