apiVersion: v2
name: postiz
description: Social Media Automation Platform
type: application
version: 0.1.0
dependencies:
  - name: postiz-app
    repository: oci://ghcr.io/gitroomhq/postiz-helmchart/charts/
    version: 1.0.5
