apiVersion: v2
name: discord-file-sync-bot
description: Manages synced webpage embeds in discord servers
type: application
version: 0.1.0
dependencies:
  - name: app-template
    version: 3.6.1
    repository: https://bjw-s.github.io/helm-charts/
    alias: discord-bot
