apiVersion: v1
data:
  password: {{ "n8n" | b64enc }}
  username: {{ "n8n" | b64enc }}
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: n8n-postgresql
    team: n8n
  name: n8n.n8n-postgresql.credentials.postgresql.acid.zalan.do
type: Opaque
